<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/style_sobre.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">
            <img src="imagens/iconepizza.png" alt="logo">
            <p>Seu logo</p>
        </a>
        <nav class="menu">
            <a href="cardapio.html">Cardápio</a>
            <a href="sobre.html">Sobre-nós</a>
            <a href="contato.html">Contato</a>
        </nav>
        <section class="header_direito">
            <div class="botao_menu">
                <img src="imagens/menu.png" alt="botão menu">
            </div>
            <div class="botao_menu_grande">
                <a href="cardapio.html">Cardápio</a>
                <a href="sobre.html">Sobre-nós</a>
                <a href="contato.html">Contato</a>
            </div>
            <nav class="botao_carrinho">
                <a href="carrinho.html">
                    <img src="imagens/carrinho.png" alt="carrinho">
                    <span id="QuantCarrinho"></span>
                </a>
            </nav>
        </section>
    </header>

    <div class="menu_mobile">
        <div>
            <img src="imagens/x.png" alt="">
        </div>

        <nav>
            <a href="cardapio.html">Cardápio</a>
            <a href="sobre.html">Sobre-nós</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>

    <main>

        <section class="principal">

            <section class="secao_sobre">

                <h1>Sobre o Restaurante</h1>

                <p> <strong> Um ambiente acolhedor com pratos deliciosos, ingredientes frescos e atendimento impecável.
                        Perfeito para
                        momentos especiais e inesquecíveis! </strong> </p>

                <p>
                    Nosso restaurante nasceu de um sonho: oferecer comida de qualidade com um toque de carinho.
                    Inspirados
                    em receitas familiares e apaixonados pela arte culinária, decidimos criar um espaço acolhedor para
                    reunir amigos e famílias. Desde o início, nosso compromisso é oferecer sabores autênticos e
                    proporcionar
                    experiências marcantes aos nossos clientes.
                </p>

            </section>

            <section class="secao_mapa">
                <h2>Nossa Localização!</h2>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d211.25222768006046!2d-48.63988470978774!3d-26.967447048037897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8cba7170aded7%3A0x9d69a28b47ced504!2sMcDonald&#39;s!5e1!3m2!1spt-BR!2sbr!4v1740620835285!5m2!1spt-BR!2sbr"
                    width="90%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

                <h3>Nome da Rua, 123 - Bairro, Cidade, Estado</h3>
            </section>

        </section>

    </main>
</body>

<script src="scripts/script_menu.js"></script>
<script src="scripts/carrinho.js"></script>

</html>